Pine Script v5: PineDocsManager
Class PineDocsManager
PineDocsManager handles the management of Pine documentation. It loads, retrieves, and sets various types of documentation-related data.
Indexable
[key: string]: any
index signature
Index
Constructors
constructor
Properties
Docs
UDTDocs
aliases
annotationsDocs
cleaned
completionFunctionsDocs
constantsDocs
controlsDocs
docAliases
fields2Docs
fieldsDocs
functions2Docs
functionsDocs
importAliases
importsDocs
methods2Docs
methodsDocs
typesDocs
variables2Docs
variablesDocs
Accessors
getAliases
setImportAliases
Methods
cleanDocs
getAnnotations
getCompletionFunctions
getConstants
getControls
getDocs
getFields
getFields2
getFunctions
getFunctions2
getImports
getMap
getMethods
getMethods2
getSwitch
getTypes
getUDT
getVariables
getVariables2
makeMap
setDocs
setImportDocs
setSwitch
Constructors
constructor
new PineDocsManager(): PineDocsManager
Constructor for PineDocsManager class. It initializes class properties and loads documentation from 'pineDocs.json' into the Docs property.
Returns PineDocsManager
Properties
Docs
Docs: Record<string, any>
UDTDocs
UDTDocs: Record<string, any>[]
aliases
aliases: string[] = []
annotationsDocs
annotationsDocs: Record<string, any>[]
cleaned
cleaned: boolean = false
completionFunctionsDocs
completionFunctionsDocs: Record<string, any>[]
constantsDocs
constantsDocs: Record<string, any>[]
controlsDocs
controlsDocs: Record<string, any>[]
docAliases
docAliases: string[] = ...
fields2Docs
fields2Docs: Record<string, any>[]
fieldsDocs
fieldsDocs: Record<string, any>[]
functions2Docs
functions2Docs: Record<string, any>[]
functionsDocs
functionsDocs: Record<string, any>[]
importAliases
importAliases: string[] = []
importsDocs
importsDocs: Record<string, any>[]
methods2Docs
methods2Docs: Record<string, any>[]
methodsDocs
methodsDocs: Record<string, any>[]
typesDocs
typesDocs: Record<string, any>[]
variables2Docs
variables2Docs: Record<string, any>[]
variablesDocs
variablesDocs: Record<string, any>[]
Accessors
getAliases
get getAliases(): string[]
the getAliases function is used to get the aliases for the current document
Returns string[]
The aliases.
setImportAliases
set setImportAliases(aliases): void
the setImportAliases function is used to set the imported namespace aliases
Parameters
aliases: string[]
The aliases to set.
Returns void
Methods
cleanDocs
cleanDocs(): Promise<void>
the cleanDocs function is used to clean the docs
Returns Promise<void>
The cleaned docs.
getAnnotations
getAnnotations(): Promise<Record<string, any>[]>
Retrieves the annotations documentation.
Returns Promise<Record<string, any>[]>
The annotations documentation.
getCompletionFunctions
getCompletionFunctions(): Promise<Record<string, any>[]>
Retrieves the completion functions documentation.
Returns Promise<Record<string, any>[]>
The completion functions documentation.
getConstants
getConstants(): Promise<Record<string, any>[]>
Retrieves the constants documentation.
Returns Promise<Record<string, any>[]>
The constants documentation.
getControls
getControls(): Promise<Record<string, any>[]>
Retrieves the controls documentation.
Returns Promise<Record<string, any>[]>
The controls documentation.
getDocs
getDocs(...keys): Promise<unknown[]>
the getDocs function is used to get the docs for a given key
Parameters
Rest ...keys: string[]
The keys to get the docs for.
Returns Promise<unknown[]>
The docs.
getFields
getFields(): Promise<Record<string, any>[]>
Retrieves the fields documentation.
Returns Promise<Record<string, any>[]>
The fields documentation.
getFields2
getFields2(): Promise<Record<string, any>[]>
Retrieves the second set of fields documentation.
Returns Promise<Record<string, any>[]>
The second set of fields documentation.
getFunctions
getFunctions(): Promise<Record<string, any>[]>
Retrieves the functions documentation.
Returns Promise<Record<string, any>[]>
The functions documentation.
getFunctions2
getFunctions2(): Promise<Record<string, any>[]>
Retrieves the second set of functions documentation.
Returns Promise<Record<string, any>[]>
The second set of functions documentation.
getImports
getImports(): Promise<Record<string, any>[]>
Retrieves the imports documentation.
Returns Promise<Record<string, any>[]>
The imports documentation.
getMap
getMap(...keys): Promise<Map<string, PineDocsManager>>
Returns a Map where the key is the 'name' property from the docs and the value is the doc object
Parameters
Rest ...keys: string[]
The keys to get the map for.
Returns Promise<Map<string, PineDocsManager>>
The map.
getMethods
getMethods(): Promise<Record<string, any>[]>
Retrieves the methods documentation.
Returns Promise<Record<string, any>[]>
The methods documentation.
getMethods2
getMethods2(): Promise<Record<string, any>[]>
Retrieves the second set of methods documentation.
Returns Promise<Record<string, any>[]>
The second set of methods documentation.
getSwitch
getSwitch(key): Promise<Record<string, any>[]>
Retrieves the typedocs for the getSwitch function.
Parameters
key: string
The key to switch on.
Returns Promise<Record<string, any>[]>
The typedocs for the getSwitch function.
getTypes
getTypes(): Promise<Record<string, any>[]>
Retrieves the types documentation.
Returns Promise<Record<string, any>[]>
The types documentation.
getUDT
getUDT(): Promise<Record<string, any>[]>
Retrieves the UDT (User-Defined Types) documentation.
Returns Promise<Record<string, any>[]>
The UDT documentation.
getVariables
getVariables(): Promise<Record<string, any>[]>
Retrieves the variables documentation.
Returns Promise<Record<string, any>[]>
The variables documentation.
getVariables2
getVariables2(): Promise<Record<string, any>[]>
Retrieves the second set of variables documentation.
Returns Promise<Record<string, any>[]>
The second set of variables documentation.
makeMap
makeMap(docs): Promise<Map<string, PineDocsManager>>
the makeMap function is used to make a map for a given key
Parameters
docs: any[]
The docs to make the map for.
Returns Promise<Map<string, PineDocsManager>>
The map.
setDocs
setDocs(newDocs, key): Promise<string>
the setDocs function is used to set the docs for a given key
Parameters
newDocs: any
The new docs to set.
key: string
The key to set the docs for.
Returns Promise<string>
The key.
setImportDocs
setImportDocs(docs): string
the setImportsDocs function is used to sed the imports key of the response object
Parameters
docs: any
The docs to set.
Returns string
The key.
setSwitch
setSwitch(key, docs): Promise<void>
Sets the typedocs for the setSwitch function.
Parameters
key: string
The key to switch on.
docs: any
The docs to set.
Returns Promise<void>
The typedocs for the setSwitch function.
