Pine Script v5: PineHoverBuildMarkdown
Class PineHoverBuildMarkdown
Builds the markdown for the hover provider.
Index
Constructors
constructor
Properties
iconString
Methods
appendDescription
appendDetails
appendParams
appendParamsFields
appendRemarks
appendReturns
appendSeeAlso
appendSyntax
boldWrap
buildKeyBasedContent
buildParamHoverDescription
cbWrap
checkSyntaxContent
formatSyntaxContent
getDescriptionAndTypeKey
getSyntaxPrefix
Constructors
constructor
new PineHoverBuildMarkdown(): PineHoverBuildMarkdown
Returns PineHoverBuildMarkdown
Properties
Static iconString
iconString: string = ...
Methods
Static appendDescription
appendDescription(keyedDocs): Promise<string[]>
Appends the description to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
Returns Promise<string[]>
A promise that resolves to an array containing the description.
Static appendDetails
appendDetails(detail, detailType): string[]
Appends details to the markdown.
Parameters
detail: string
The detail to append.
detailType: string
The type of the detail.
Returns string[]
An array containing the details.
Static appendParams
appendParams(keyedDocs): Promise<string[]>
Appends parameters to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
Returns Promise<string[]>
A promise that resolves to an array containing the parameters.
Static appendParamsFields
appendParamsFields(keyedDocs, argsOrFields, title?): Promise<string[]>
Appends parameters or fields to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
argsOrFields: string
The arguments or fields to append.
title: string = 'Params'
The title of the section.
Returns Promise<string[]>
A promise that resolves to an array containing the parameters or fields.
Static appendRemarks
appendRemarks(keyedDocs): Promise<string[]>
Appends remarks to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
Returns Promise<string[]>
A promise that resolves to an array containing the remarks.
Static appendReturns
appendReturns(keyedDocs): Promise<undefined | string[]>
Appends return values to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
Returns Promise<undefined | string[]>
A promise that resolves to an array containing the return values.
Static appendSeeAlso
appendSeeAlso(keyedDocs, key): Promise<string[]>
Appends "see also" references to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
key: string
The key identifying the symbol.
Returns Promise<string[]>
A promise that resolves to an array containing the "see also" references.
Static appendSyntax
appendSyntax(keyedDocs, key, namespace, regexId, mapArrayMatrix): Promise<string[]>
Appends the syntax to the markdown.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
key: string
The key identifying the symbol.
namespace: undefined | string
The namespace of the symbol, if any.
regexId: string
The regex ID of the symbol.
mapArrayMatrix: string
The map, array, or matrix, if any.
Returns Promise<string[]>
A promise that resolves to an array containing the syntax.
Remarks
This method is used for fields, variables, constants, functions, methods, UDTs, types, and parameters.
Static boldWrap
boldWrap(item): string
Builds the markdown for the hover provider.
Parameters
item: string
The item to build the markdown for.
Returns string
A promise that formats the provided item to be bold in markdown.
Static buildKeyBasedContent
buildKeyBasedContent(keyedDocs, key): Promise<string>
Builds the content based on the key.
Parameters
keyedDocs: PineDocsManager
The PineDocsManager instance.
key: string
The key identifying the symbol.
Returns Promise<string>
A promise that resolves to the built content.
Static buildParamHoverDescription
buildParamHoverDescription(paramDocs, typeKey): string
Builds the hover description for a parameter.
Parameters
paramDocs: Record<string, any>
The documentation for the parameter.
typeKey: string
The type key.
Returns string
The hover description.
Static cbWrap
cbWrap(item): string
Builds the markdown for the hover provider.
Parameters
item: string
The item to build the markdown for.
Returns string
A promise that resolves to a markdown codeblock.
Static checkSyntaxContent
checkSyntaxContent(syntaxContent, isMethod?): Promise<string>
Builds the syntax or key content.
Parameters
syntaxContent: string
The syntax content.
isMethod: boolean = false
Whether or not the symbol is a method.
Returns Promise<string>
A promise that resolves to the built content.
Static formatSyntaxContent
formatSyntaxContent(syntax, mapArrayMatrix): string
Formats the syntax content.
Parameters
syntax: undefined | string
The syntax content.
mapArrayMatrix: string
The map, array, or matrix, if any.
Returns string
The formatted syntax content.
Static getDescriptionAndTypeKey
getDescriptionAndTypeKey(argFieldInfo): string
Gets the description and type key from the detail item.
Parameters
argFieldInfo: any
The detail item.
Returns string
The description and type key.
Static getSyntaxPrefix
getSyntaxPrefix(syntax, regexId): string
Gets the syntax prefix.
Parameters
syntax: string
The syntax.
regexId: string
The regex ID.
Returns string
The syntax prefix.
