Pine Script v5: PineLint
Class PineLint
PineLint class is responsible for linting Pine Script code.
Index
Constructors
constructor
Properties
diagnosticCollection
diagnostics
fileName
initialFlag
lint
version
Accessors
DiagnosticCollection
Methods
checkVersion
format
getDiagnostics
getFileName
handleDocumentChange
handleResponse
initialLint
lintDocument
setDiagnostics
setFileName
updateDiagnostics
versionClear
Constructors
constructor
new PineLint(): PineLint
Returns PineLint
Properties
Static diagnosticCollection
diagnosticCollection: DiagnosticCollection
Holds the diagnostic collection for the PineLint class
Static diagnostics
diagnostics: any[] = []
Holds the diagnostics for the PineLint class
Static fileName
fileName: null | string = null
Holds the filename of the PineLint class
Static initialFlag
initialFlag: boolean = true
A flag used for controlling the initial linting in the PineLint class
Static lint
lint: DebouncedFunc<(() => Promise<void>)> = ...
Debounced version of the lintDocument method.
Type declaration
(): Promise<void>
Returns Promise<void>
Static version
version: null | string = null
Holds the version of the PineLint class
Accessors
Static DiagnosticCollection
get DiagnosticCollection(): DiagnosticCollection
Getter for DiagnosticCollection. If it doesn't exist, it initializes it.
Returns DiagnosticCollection
Methods
Static checkVersion
checkVersion(): Promise<boolean>
Checks the version of PineLint.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the version is 5.
Static format
format(incomming): Promise<void>
Formats the incoming PineRequest.
Parameters
incomming: PineRequest
The incoming PineRequest to be formatted.
Returns Promise<void>
Static getDiagnostics
getDiagnostics(): undefined | any[]
Gets the diagnostics if they exist.
Returns undefined | any[]
Static getFileName
getFileName(): Promise<null | string>
Getter for fileName.
Returns Promise<null | string>
Static handleDocumentChange
handleDocumentChange(): Promise<void>
Handles changes to the active document.
Returns Promise<void>
Static handleResponse
handleResponse(response): Promise<void>
Handles the response from the linting process.
Parameters
response: any
The response from the linting process.
Returns Promise<void>
Static initialLint
initialLint(): Promise<void>
Performs initial linting if the initialFlag is true.
Returns Promise<void>
Static lintDocument
lintDocument(): Promise<void>
Lints the active document if it exists and the version is correct.
Returns Promise<void>
Static setDiagnostics
setDiagnostics(uri, diagnostics): void
Sets the diagnostics for a given URI.
Parameters
uri: Uri
The URI to set the diagnostics for.
diagnostics: any[]
The diagnostics to set.
Returns void
Static setFileName
setFileName(fileName): Promise<void>
Setter for fileName.
Parameters
fileName: string
Returns Promise<void>
Static updateDiagnostics
updateDiagnostics(...dataGroups): Promise<void>
Updates the diagnostics for the active document.
Parameters
Rest ...dataGroups: any[][]
The groups of data to update the diagnostics with.
Returns Promise<void>
Static versionClear
versionClear(): void
Clears the script version for PineLint.
Returns void
