pinescript-v5-vscode: VSCode
Class VSCode
Index
Constructors
constructor
Properties
context
newVersionFlag
Accessors
ActivePineEditor
ActivePineFile
CurrentFile
CursorPosition
Document
Editor
ExecuteCommands
FileName
Lang
LanguageId
LastFile
LineAt
LineCount
Position
RegisterCommand
Scheme
SelectedText
Selection
SelectionRange
Text
TextEditor
Uri
Window
Wspace
getCommands
vsc
Methods
ExtPath
LineText
_Commands
_CurrentFile
_Document
_Editor
_Languages
_Position
_Range
_Selection
_VSCode
_Window
_Workspace
getContext
getText
isClean
isDirty
isPineFile
setContext
setNewVersionFlag
Constructors
constructor
new VSCode(): VSCode
Returns VSCode
Properties
Static context
context: ExtensionContext
Static newVersionFlag
newVersionFlag: boolean = true
Accessors
Static ActivePineEditor
get ActivePineEditor(): undefined | boolean
Returns undefined | boolean
Static ActivePineFile
get ActivePineFile(): undefined | boolean
Returns undefined | boolean
Static CurrentFile
get CurrentFile(): undefined | string
Returns undefined | string
Static CursorPosition
get CursorPosition(): undefined | number
Returns undefined | number
Static Document
get Document(): undefined | TextDocument
Returns undefined | TextDocument
Static Editor
get Editor(): undefined | TextEditor
Returns undefined | TextEditor
Static ExecuteCommands
get ExecuteCommands(): (<T>(command, ...rest) => Thenable<T>)
Returns (<T>(command, ...rest) => Thenable<T>)
<T>(command, ...rest): Thenable<T>
Executes the command denoted by the given command identifier.
Note 1: When executing an editor command not all types are allowed to be passed as arguments. Allowed are the primitive types string, boolean, number, undefined, and null, as well as Position, Range, Uri and Location.
Note 2: There are no restrictions when executing commands that have been contributed by extensions.
Type Parameters
T = unknown
Parameters
command: string
Identifier of the command to execute.
Rest ...rest: any[]
Parameters passed to the command function.
Returns Thenable<T>
A thenable that resolves to the returned value of the given command. Returns undefined when the command handler function doesn't return anything.
Static FileName
get FileName(): undefined | string
Returns undefined | string
Static Lang
get Lang(): typeof languages
Returns typeof languages
Static LanguageId
get LanguageId(): undefined | string
Returns undefined | string
Static LastFile
get LastFile(): undefined | string
Returns undefined | string
Static LineAt
get LineAt(): undefined | string
Returns undefined | string
Static LineCount
get LineCount(): undefined | number
Returns undefined | number
Static Position
get Position(): Position
Returns Position
Static RegisterCommand
get RegisterCommand(): ((command, callback, thisArg?) => Disposable)
Returns ((command, callback, thisArg?) => Disposable)
(command, callback, thisArg?): Disposable
Registers a command that can be invoked via a keyboard shortcut, a menu item, an action, or directly.
Registering a command with an existing command identifier twice will cause an error.
Parameters
command: string
A unique identifier for the command.
callback: ((...args) => any)
A command handler function.
(...args): any
Parameters
Rest ...args: any[]
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns Disposable
Disposable which unregisters this command on disposal.
Static Scheme
get Scheme(): undefined | string
Returns undefined | string
Static SelectedText
get SelectedText(): undefined | string
Returns undefined | string
Static Selection
get Selection(): undefined | Selection
Returns undefined | Selection
Static SelectionRange
get SelectionRange(): undefined | Range
Returns undefined | Range
Static Text
get Text(): undefined | string
Returns undefined | string
Static TextEditor
get TextEditor(): undefined | TextEditor
Returns undefined | TextEditor
Static Uri
get Uri(): undefined | Uri
Returns undefined | Uri
Static Window
get Window(): typeof window
Returns typeof window
Static Wspace
get Wspace(): typeof workspace
Returns typeof workspace
Static getCommands
get getCommands(): ((filterInternal?) => Thenable<string[]>)
Returns ((filterInternal?) => Thenable<string[]>)
(filterInternal?): Thenable<string[]>
Retrieve the list of all available commands. Commands starting with an underscore are treated as internal commands.
Parameters
Optional filterInternal: boolean
Set true to not see internal commands (starting with an underscore)
Returns Thenable<string[]>
Thenable that resolves to a list of command ids.
Static vsc
get vsc(): __module
Returns __module
Methods
Static ExtPath
ExtPath(): undefined | string
Returns undefined | string
Static LineText
LineText(line): undefined | string
Parameters
line: number
Returns undefined | string
Static _Commands
_Commands(): typeof commands
Returns typeof commands
Static _CurrentFile
_CurrentFile(): undefined | string
Returns undefined | string
Static _Document
_Document(): undefined | TextDocument
Returns undefined | TextDocument
Static _Editor
_Editor(): undefined | TextEditor
Returns undefined | TextEditor
Static _Languages
_Languages(): typeof languages
Returns typeof languages
Static _Position
_Position(line?, character?): Position
Parameters
line: number = 0
character: number = 0
Returns Position
Static _Range
_Range(): undefined | Range
Returns undefined | Range
Static _Selection
_Selection(): undefined | Selection
Returns undefined | Selection
Static _VSCode
_VSCode(): __module
Returns __module
Static _Window
_Window(): typeof window
Returns typeof window
Static _Workspace
_Workspace(): typeof workspace
Returns typeof workspace
Static getContext
getContext(): ExtensionContext
Returns ExtensionContext
Static getText
getText(range?): undefined | string
Parameters
range: undefined | Range = undefined
Returns undefined | string
Static isClean
isClean(): boolean
Returns boolean
Static isDirty
isDirty(): undefined | boolean
Returns undefined | boolean
Static isPineFile
isPineFile(): undefined | boolean
Returns undefined | boolean
Static setContext
setContext(context): void
Parameters
context: ExtensionContext
Returns void
Static setNewVersionFlag
setNewVersionFlag(newVersionBool): void
Parameters
newVersionBool: boolean
Returns void
